#+ summary: Find all nanopublications published on given day (e.g. "2014-07-24")
#+ method: GET
#+ pagination: 1000

prefix np: <http://www.nanopub.org/nschema#>
prefix dce: <http://purl.org/dc/elements/1.1/>
prefix dct: <http://purl.org/dc/terms/>
prefix pav: <http://purl.org/pav/>
prefix prov: <http://www.w3.org/ns/prov#>

select distinct ?np ?datetime where {
  ?np np:hasPublicationInfo ?i .
  graph ?i {
    ?np (dct:created|pav:createdOn|prov:generatedAtTime) ?datetime .
    bind (?_date as ?d) .
    filter regex(str(?datetime), concat("^", ?d, ".*")) .
  }
}
order by desc(?datetime)
