#+ summary: Find all nanopublications for a given triple pattern, in undefined order
#+ method: GET
#+ pagination: 1000
#+ endpoint_in_url: False

prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

select ?np where {
  graph npa:graph {
    ?np npa:hasHeadGraph ?h .
    ?np npa:creationDay ?__day_xsd_date .
    ?np npa:creationMonth ?__month_xsd_gYearMonth .
    ?np npa:creationYear ?__year_xsd_gYear .
  }
  graph ?h {
    ?np ?__graphpred_iri ?g .
  }
  graph ?g {
    ?__subj_iri ?__pred_iri ?__obj_iri .
    ?__subj_iri ?__pred_iri ?__objliteral .
  }
}
