#+ summary: Find all nanopublications of the given type, in undefined order
#+ method: GET
#+ pagination: 1000

prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

select ?np where {
  graph npa:graph {
    ?np npa:hasHeadGraph ?h .
    ?np npa:creationDay ?__day_xsd_string .
    ?np npa:creationMonth ?__month_xsd_string .
    ?np npa:creationYear ?__year_xsd_string .
  }
  graph ?h {
    ?np np:hasPublicationInfo ?i .
  }
  graph ?i {
    ?np a ?_type_iri .
  }
}
