#+ summary: Find all nanopublications that contain the given text
#+ method: GET
#+ pagination: 1000

prefix np: <http://www.nanopub.org/nschema#>
prefix luc: <http://www.ontotext.com/owlim/lucene#>   # for GraphDB
#prefix bif: <http://www.openlinksw.com/schemas/bif#>  # for Virtuoso

select distinct ?np ?v where {
  graph ?h {
    ?np a np:Nanopublication .
    { ?np np:hasAssertion ?g } union
    { ?np np:hasProvenance ?g } union
    { ?np np:hasPublicationInfo ?g }
  }
  graph ?g {
    { ?s ?p ?v . ?v luc:npIdx ?_text . }
    union
    { ?s ?p ?v .  ?v <bif:contains> ?_text . }
  }
}
